spring.config.import=file:env.properties

spring.application.name=blogapp
spring.datasource.url=jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password=${postgresql.pw}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#cloudinary
cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

#gmail

email=${blogapppw}
blogapppw=${blogapppw}

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${email}
gmail.mail.from.password=${blogapppw}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
#durata in millisecondi corrisponde a 15 minti
jwt.duration=900000
jwt.secret=abcdabcdabcdabcdabcdabcdabcdabcd